# Request-registration-portal

./: .gitignore  Program.cs  README.md  Request-registration-portal.csproj  Request-registration-portal.sln  RequestPortal.sln  WeatherForecast.cs  angular.json  appsettings.json  cmd commands.txt  docker-compose.yml  package-lock.json  package.json  time.xlsx
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
Controllers/: OidcConfigurationController.cs  RequestController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Request.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: RequestService.cs
WebBackend/: Program.cs  WebBackend.http
WebBackend/Properties/: launchSettings.json
WebFrontend/: README.md  WebFrontend.esproj  angular.json  package-lock.json  package.json
src/: 111.html  index.html
src/Infrastructure/RequestPortal.Infrastructure/: RequestPortal.Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/RequestPortal.Infrastructure/Authentication/: BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs
src/Infrastructure/RequestPortal.Infrastructure/Entities/: Token.cs
src/Infrastructure/RequestPortal.Infrastructure/Middlewares/: ErrorMiddleware.cs  LogMiddleware.cs
src/Infrastructure/RequestPortal.Infrastructure/Repository/: ITokenRepository.cs
src/Infrastructure/RequestPortal.Persistence/: RequestPortal.Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/RequestPortal.Persistence/Context/: AppDbContext.cs  ApplicationDbContext.cs
src/Infrastructure/RequestPortal.Persistence/Migrations/: 20241102101458_init.Designer.cs  20241102101458_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/RequestPortal.Persistence/Repository/: BaseRepository.cs  RequestRepository.cs  TokenRepository.cs  UserRepository.cs
src/Presentation/RequestPortal.Api/: Program.cs  RequestPortal.Api.csproj  RequestPortal.Api.http  appsettings.json
src/Presentation/RequestPortal.Api/Controllers/: AuthController.cs  RequestController.cs
src/Presentation/RequestPortal.Api/Controllers/Common/: AppControllerBase.cs
src/Presentation/RequestPortal.Api/Properties/: launchSettings.json
src/app/: Rate.ts  Record.ts  Request.ts  User.ts  (+5 more)
(+103 files in other folders)
