<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RequestPortal.Application\RequestPortal.Application.csproj" />
    <ProjectReference Include="..\..\Core\RequestPortal.Domain\RequestPortal.Domain.csproj" />
  </ItemGroup>

</Project>
