<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\RequestPortal.Infrastructure\RequestPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RequestPortal.Persistence\RequestPortal.Persistence.csproj" />
    <ProjectReference Include="..\RequestPortal.Contracts\RequestPortal.Contracts.csproj" />
  </ItemGroup>

</Project>
